# App1

./: App1.sln
App1/: App.xaml.cs  App1.csproj  MainPage.xaml.cs
App1.Android/: App1.Android.csproj  MainActivity.cs
App1.Android/Resources/: Resource.designer.cs
App1.UWP/: App1.UWP.csproj  Package.appxmanifest
App1.iOS/: App1.iOS.csproj
App1/Datos/: Dcategorias.cs  Dperfil.cs  Drutina.cs
App1/Modelo/: Mcategorias.cs  Mperfil.cs  Mrutina.cs
App1/VistaModelo/: BaseViewModel.cs  VMdetalle.cs  VMpatron.cs  VMperfil.cs  VMprincipal.cs
App1/Vistas/Detalle/: Cuerpo.xaml  Cuerpo.xaml.cs  Detalleproduct.xaml  Detalleproduct.xaml.cs  Encabezado.xaml  Encabezado.xaml.cs  Piepagina.xaml  Piepagina.xaml.cs
App1/Vistas/Menuprincipal/: Cuerpo.xaml  Cuerpo.xaml.cs  Encabezado.xaml  Encabezado.xaml.cs  Piepagina.xaml  Piepagina.xaml.cs  Principal.xaml  Principal.xaml.cs
App1/Vistas/Perfil/: Cuerpo.xaml  Cuerpo.xaml.cs  Encabezado.xaml  Encabezado.xaml.cs  Perfil.xaml  Perfil.xaml.cs
